public/USER_DB/mmare3d/geoArea/047eae03-f492-4245-8783-5d1fb9506997.json (before)
{
    "user": "test",
    "geoAreaName": "047eae03-f492-4245-8783-5d1fb9506997",
    "sectorName": "Sect_10544_02465",
    "myCoords": {
        "lng": 9.799599440783828,
        "lat": 45.62085969439354,
        "alt": 0
    },
    "projectsList": [{
            "type": "---",
            "name": "aeternum_mother",
            "url": "objects/aeternum_mother.gltf",
            "urlLowres": "puo' essere un path oppure un blob or una stringa , creata dal tool in automatico opera_fisica_preview.gltf",
            "myPosition": {
                "x": 0,
                "y": 0.025,
                "z": 0
            },
            "myOrientation": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "mySize": {
                "x": 1,
                "y": 1,
                "z": 1
            },
            "previewImage": ""
        }, {
            "type": "---",
            "name": "opera_fisica",
            "url": "objects/opera_fisica.gltf",
            "urlLowres": "puo' essere un path oppure un blob or una stringa , creata dal tool in automatico opera_fisica_preview.gltf",
            "myPosition": {
                "x": 0.5804320089519024,
                "y": 0.025,
                "z": 20.43105261027813
            },
            "myOrientation": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "mySize": {
                "x": 1,
                "y": 1,
                "z": 1
            },
            "previewImage": ""
        }, {
            "type": "---",
            "name": "bitmother_3d",
            "url": "objects/bitmother_3d.gltf",
            "urlLowres": "puo' essere un path oppure un blob or una stringa , creata dal tool in automatico opera_fisica_preview.gltf",
            "myPosition": {
                "x": 4.81592582911253,
                "y": 0.025,
                "z": -40.926371317356825
            },
            "myOrientation": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "mySize": {
                "x": 1,
                "y": 1,
                "z": 1
            },
            "previewImage": ""
        }
    ]
}

public/USER_DB/mmare3d/geoArea/047eae03-f492-4245-8783-5d1fb9506997.json (after)
{
    "user": "test",
    "geoAreaName": "047eae03-f492-4245-8783-5d1fb9506997",
    "sectorName": "Sect_10544_02465",
    "myCoords": {
        "lng": 9.799599440783828,
        "lat": 45.62085969439354,
        "alt": 0
    },
    "projectsList": [{
            "type": "3d",
            "name": "aeternum_mother",
            "url": "objects/aeternum_mother.gltf",
            "urlLowres": "puo' essere un path oppure un blob or una stringa , creata dal tool in automatico opera_fisica_preview.gltf",
            "myPosition": {
                "x": 0,
                "y": 0.025,
                "z": 0
            },
            "myOrientation": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "mySize": {
                "x": 1,
                "y": 1,
                "z": 1
            },
            "previewImage": ""
        }, {
            "type": "3d",
            "name": "opera_fisica",
            "url": "objects/opera_fisica.gltf",
            "urlLowres": "puo' essere un path oppure un blob or una stringa , creata dal tool in automatico opera_fisica_preview.gltf",
            "myPosition": {
                "x": 0.5804320089519024,
                "y": 0.025,
                "z": 20.43105261027813
            },
            "myOrientation": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "mySize": {
                "x": 1,
                "y": 1,
                "z": 1
            },
            "previewImage": ""
        }, {
            "type": "3d",
            "name": "bitmother_3d",
            "url": "objects/bitmother_3d.gltf",
            "urlLowres": "puo' essere un path oppure un blob or una stringa , creata dal tool in automatico opera_fisica_preview.gltf",
            "myPosition": {
                "x": 4.81592582911253,
                "y": 0.025,
                "z": -40.926371317356825
            },
            "myOrientation": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "mySize": {
                "x": 1,
                "y": 1,
                "z": 1
            },
            "previewImage": ""
        }
    ]
}

public/USER_DB/mmare3d/geoArea/047eae03-f492-4245-8783-5d1fb9506997.json (diff)
@@ -8,7 +8,7 @@
         "alt": 0
     },
     "projectsList": [{
-            "type": "---",
+            "type": "3d",
             "name": "aeternum_mother",
             "url": "objects/aeternum_mother.gltf",
             "urlLowres": "puo' essere un path oppure un blob or una stringa , creata dal tool in automatico opera_fisica_preview.gltf",
@@ -29,7 +29,7 @@
             },
             "previewImage": ""
         }, {
-            "type": "---",
+            "type": "3d",
             "name": "opera_fisica",
             "url": "objects/opera_fisica.gltf",
             "urlLowres": "puo' essere un path oppure un blob or una stringa , creata dal tool in automatico opera_fisica_preview.gltf",
@@ -50,7 +50,7 @@
             },
             "previewImage": ""
         }, {
-            "type": "---",
+            "type": "3d",
             "name": "bitmother_3d",
             "url": "objects/bitmother_3d.gltf",
             "urlLowres": "puo' essere un path oppure un blob or una stringa , creata dal tool in automatico opera_fisica_preview.gltf",
