public/json/menu_editor.json (before)
{
	"name" : "menu_editor",
	
	"parameters" : {
		
		"textureList" : [
			{
				"name" : "button_import",
				"url" : "images/UI/button_import.png"
			},
			{
				"name" : "button_loadfile",
				"url" : "images/UI/button_loadfile.png"
			},
			
			{
				"name" : "button_rotate",
				"url" : "images/UI/button_rotate.png"
			},
			{
				"name" : "button_drag",
				"url" : "images/UI/button_drag.png"
			},
			{
				"name" : "button_scale",
				"url" : "images/UI/button_scale.png"
			},
			
			{
				"name" : "button_tools",
				"url" : "images/UI/button_tools.png"
			}
		],
		
		"materialList" : [
			
			{
				"name" : "button_import",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_import"
					}
				}
			},
			{
				"name" : "button_loadfile",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_loadfile"
					}
				}
			},
			{
				"name" : "button_rotate",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_rotate"
					}
				}
			},
			{
				"name" : "button_drag",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_drag"
					}
				}
			},
			{
				"name" : "button_scale",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_scale"
					}
				}
			},
			{
				"name" : "button_tools",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_tools"
					}
				}
			}
			
		],
		
		"elementList" : [
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_import",
					"visible" : true,
					"materialList" : [ "button_import" ],
					"parameters" : {
						"width" : 64,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : 0.0,
						"z" : 0.0
					},
					"MM3D" : {
						
						"events" : {
							
							"mousedown" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_editor.f.button_import",
										"functionProp" : {}
									}
								]
							},
							
							"touchstart" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_editor.f.button_import",
										"functionProp" : {}
									}
								]
							}
							
						}
						
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_loadfile",
					"visible" : true,
					"materialList" : [ "button_loadfile" ],
					"parameters" : {
						"width" : 64,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -70.0,
						"z" : 0.0
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_rotate",
					"visible" : true,
					"materialList" : [ "button_rotate" ],
					"parameters" : {
						"width" : 64,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -140.0,
						"z" : 0.0
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "EDITOR.f.DRAG_rotate",
										"functionProp" : {}
									}
								]
							}
						}
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_scale",
					"visible" : true,
					"materialList" : [ "button_scale" ],
					"parameters" : {
						"width" : 64,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -210.0,
						"z" : 0.0
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "EDITOR.f.DRAG_scale",
										"functionProp" : {}
									}
								]
							}
						}
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_drag",
					"visible" : true,
					"materialList" : [ "button_drag" ],
					"parameters" : {
						"width" : 64,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -280.0,
						"z" : 0.0
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "EDITOR.f.DRAG_project",
										"functionProp" : {}
									}
								]
							}
						}
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_tools",
					"visible" : true,
					"materialList" : [ "button_tools" ],
					"parameters" : {
						"width" : 64,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -350.0,
						"z" : 0.0
					}
				}
			},
			
			{
				"type" : "addButton",
				"prop" : {
					"name" : "SAVE_GEOAREA",
					"parameters" : {
						"enabled" : true,
						"string" : "SAVE GEOAREA",
						"width" : 100,
						"height" : 10,
						"textParameters" : {
							"fontSize" : "10px",
							"textAlign" : "center"
						}
					},
					
					"position" : {
						"x" : 50.0,
						"y" : -420.0,
						"z" : 0.0
					},
					
					"scale" : {
						"x" : 1.6,
						"y" : 1.6,
						"z" : 1.6
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "EDITOR.f.SAVE_GEOAREA",
										"functionProp" : {}
									}
								]
							}
						}
					}
				
				}
			}
			
		]
		
	},
	
	"MM3D" : {
		
		"coordSystem" : "percent",
		
		"scriptList" : [
			{
				"loop" : true,
				"functionName" : "UI.p.menu_editor.f.feedback",
				"functionProp" : {}
			}
		],
		
		"adaptive": {
			"posH" : {
				"x" : 0.0,
				"y" : 0.5,
				"z" : 0.0
			},
			"sizH" : {
				"x" : 0.75,
				"y" : 0.75,
				"z" : 0.75
			},
			"offsetH" : {
				"x" : 35.0,
				"y" : 170.0,
				"z" : 0.0
			},
			"posV" : {
				"x" : 0.0,
				"y" : 0.5,
				"z" : 0
			},
			"sizV" : {
				"x" : 0.6,
				"y" : 0.6,
				"z" : 0.6
			},
			"offsetV" : {
				"x" : 35.0,
				"y" : 170.0,
				"z" : 0.0
			}
		}
		
	}
	
}

public/json/menu_editor.json (after)
{
	"name" : "menu_editor",
	
	"parameters" : {
		
		"textureList" : [
			{
				"name" : "button_import",
				"url" : "images/UI/button_import.png"
			},
			{
				"name" : "button_loadfile",
				"url" : "images/UI/button_loadfile.png"
			},
			
			{
				"name" : "button_rotate",
				"url" : "images/UI/button_rotate.png"
			},
			{
				"name" : "button_drag",
				"url" : "images/UI/button_drag.png"
			},
			{
				"name" : "button_scale",
				"url" : "images/UI/button_scale.png"
			},
			
			{
				"name" : "button_tools",
				"url" : "images/UI/button_tools.png"
			}
		],
		
		"materialList" : [
			
			{
				"name" : "button_import",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_import"
					}
				}
			},
			{
				"name" : "button_loadfile",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_loadfile"
					}
				}
			},
			{
				"name" : "button_rotate",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_rotate"
					}
				}
			},
			{
				"name" : "button_drag",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_drag"
					}
				}
			},
			{
				"name" : "button_scale",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_scale"
					}
				}
			},
			{
				"name" : "button_tools",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_tools"
					}
				}
			}
			
		],
		
		"elementList" : [
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_import",
					"visible" : true,
					"materialList" : [ "button_import" ],
					"parameters" : {
						"width" : 64,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : 0.0,
						"z" : 0.0
					},
					"MM3D" : {
						
						"events" : {
							
							"mousedown" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_editor.f.button_import",
										"functionProp" : {}
									}
								]
							},
							
							"touchstart" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_editor.f.button_import",
										"functionProp" : {}
									}
								]
							}
							
						}
						
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_loadfile",
					"visible" : true,
					"materialList" : [ "button_loadfile" ],
					"parameters" : {
						"width" : 64,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -70.0,
						"z" : 0.0
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_rotate",
					"visible" : true,
					"materialList" : [ "button_rotate" ],
					"parameters" : {
						"width" : 64,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -140.0,
						"z" : 0.0
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_editor.f.ROTATE",
										"functionProp" : {}
									}
								]
							}
						}
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_scale",
					"visible" : true,
					"materialList" : [ "button_scale" ],
					"parameters" : {
						"width" : 64,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -210.0,
						"z" : 0.0
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_editor.f.SCALE",
										"functionProp" : {}
									}
								]
							}
						}
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_drag",
					"visible" : true,
					"materialList" : [ "button_drag" ],
					"parameters" : {
						"width" : 64,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -280.0,
						"z" : 0.0
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_editor.f.DRAG",
										"functionProp" : {}
									}
								]
							}
						}
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_tools",
					"visible" : true,
					"materialList" : [ "button_tools" ],
					"parameters" : {
						"width" : 64,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -350.0,
						"z" : 0.0
					}
				}
			},
			
			{
				"type" : "addButton",
				"prop" : {
					"name" : "SAVE_GEOAREA",
					"parameters" : {
						"enabled" : true,
						"string" : "SAVE GEOAREA",
						"width" : 100,
						"height" : 10,
						"textParameters" : {
							"fontSize" : "10px",
							"textAlign" : "center"
						}
					},
					
					"position" : {
						"x" : 50.0,
						"y" : -420.0,
						"z" : 0.0
					},
					
					"scale" : {
						"x" : 1.6,
						"y" : 1.6,
						"z" : 1.6
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "EDITOR.f.SAVE_GEOAREA",
										"functionProp" : {}
									}
								]
							}
						}
					}
				
				}
			}
			
		]
		
	},
	
	"MM3D" : {
		
		"coordSystem" : "percent",
		
		"scriptList" : [
			{
				"loop" : true,
				"functionName" : "UI.p.menu_editor.f.feedback",
				"functionProp" : {}
			}
		],
		
		"adaptive": {
			"posH" : {
				"x" : 0.0,
				"y" : 0.5,
				"z" : 0.0
			},
			"sizH" : {
				"x" : 0.75,
				"y" : 0.75,
				"z" : 0.75
			},
			"offsetH" : {
				"x" : 35.0,
				"y" : 170.0,
				"z" : 0.0
			},
			"posV" : {
				"x" : 0.0,
				"y" : 0.5,
				"z" : 0
			},
			"sizV" : {
				"x" : 0.6,
				"y" : 0.6,
				"z" : 0.6
			},
			"offsetV" : {
				"x" : 35.0,
				"y" : 170.0,
				"z" : 0.0
			}
		}
		
	}
	
}

public/json/menu_editor.json (diff)
@@ -214,7 +214,7 @@
 							"mouseup" : {
 								"scriptList" : [
 									{
-										"functionName" : "EDITOR.f.DRAG_rotate",
+										"functionName" : "UI.p.menu_editor.f.ROTATE",
 										"functionProp" : {}
 									}
 								]
@@ -246,7 +246,7 @@
 							"mouseup" : {
 								"scriptList" : [
 									{
-										"functionName" : "EDITOR.f.DRAG_scale",
+										"functionName" : "UI.p.menu_editor.f.SCALE",
 										"functionProp" : {}
 									}
 								]
@@ -278,7 +278,7 @@
 							"mouseup" : {
 								"scriptList" : [
 									{
-										"functionName" : "EDITOR.f.DRAG_project",
+										"functionName" : "UI.p.menu_editor.f.DRAG",
 										"functionProp" : {}
 									}
 								]
