public/json/menu_optimizer.json (before)
{
	"name" : "menu_optimizer",
	
	"parameters" : {
		
		"textureList" : [
			{
				"name" : "button_textures",
				"url" : "images/UI/button_textures.png"
			},
			{
				"name" : "button_geometry",
				"url" : "images/UI/button_geometry.png"
			},
			
			{
				"name" : "button_drawCalls",
				"url" : "images/UI/button_drawcalls.png"
			},
			{
				"name" : "button_save_gltf",
				"url" : "images/UI/button_save_gltf.png"
			},
			{
				"name" : "button_optimizer",
				"url" : "images/UI/button_optimizer.png"
			},
			{
				"name" : "button_close",
				"url" : "images/UI/button_close.png"
			}
			
			
		],
		
		"materialList" : [
			
			{
				"name" : "button_textures",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_textures"
					}
				}
			},
			{
				"name" : "button_geometry",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_geometry"
					}
				}
			},
			{
				"name" : "button_drawCalls",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_drawCalls"
					}
				}
			},
			{
				"name" : "button_save_gltf",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_save_gltf"
					}
				}
			},
			{
				"name" : "button_optimizer",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_optimizer"
					}
				}
			},
			{
				"name" : "button_close",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_close"
					}
				}
			}
			
		],
		
		"elementList" : [
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_textures",
					"visible" : true,
					"materialList" : [ "button_textures" ],
					"parameters" : {
						"width" : 128,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : 0.0,
						"z" : 0.0
					},
					"MM3D" : {
						
						"events" : {
							
							"mousedown" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_textures",
										"functionProp" : {}
									}
								]
							},
							
							"touchstart" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_textures",
										"functionProp" : {}
									}
								]
							}
							
						}
						
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_geometry",
					"visible" : true,
					"materialList" : [ "button_geometry" ],
					"parameters" : {
						"width" : 128,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -70.0,
						"z" : 0.0
					},
					"MM3D" : {
						
						"events" : {
							
							"mousedown" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_geometry",
										"functionProp" : {}
									}
								]
							},
							
							"touchstart" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_geometry",
										"functionProp" : {}
									}
								]
							}
							
						}
						
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_drawCalls",
					"visible" : true,
					"materialList" : [ "button_drawCalls" ],
					"parameters" : {
						"width" : 128,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -140.0,
						"z" : 0.0
					},
					"MM3D" : {
						
						"events" : {
							
							"mousedown" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_drawCalls",
										"functionProp" : {}
									}
								]
							},
							
							"touchstart" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_drawCalls",
										"functionProp" : {}
									}
								]
							}
							
						}
						
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_optimizer",
					"visible" : true,
					"materialList" : [ "button_optimizer" ],
					"parameters" : {
						"width" : 128,
						"height" : 64
					},
					"position" : {
						"x" : 150.0,
						"y" : -240.0,
						"z" : 0.0
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_optimizer",
										"functionProp" : {}
									}
								]
							}
						}
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_save_gltf",
					"visible" : true,
					"materialList" : [ "button_save_gltf" ],
					"parameters" : {
						"width" : 128,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -310.0,
						"z" : 0.0
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_save_gltf",
										"functionProp" : {}
									}
								]
							}
						}
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_close",
					"visible" : true,
					"materialList" : [ "button_close" ],
					"parameters" : {
						"width" : 128,
						"height" : 64
					},
					"position" : {
						"x" : 150.0,
						"y" : -310.0,
						"z" : 0.0
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.close",
										"functionProp" : {}
									}
								]
							}
						}
					}
				}
			},
			
			
			{
				"type" : "addComplex", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "slider_textures",
					"visible" : true,
					"parameters" : {
						"textureList" : [
							{
								"name" : "slider_marker",
								"url" : "images/UI/slider_marker.png"
							}
						],
						"materialList" : [
							{
								"name" : "slider_marker",
								"type" : "MeshBasicMaterial",
								"parameters" : {
									"color" : {
										"r" : 1.0,
										"g" : 1.0,
										"b" : 1.0
									},
									"transparent" : true,
									"textures" : {
										"map" : "slider_marker"
									}
								}
							},
							{
								"name" : "slider_line",
								"type" : "MeshBasicMaterial",
								"parameters" : {
									"color" : {
										"r" : 0.0,
										"g" : 0.0,
										"b" : 0.0
									}
								}
							}
						],
						"elementList" : [
							{
								"type" : "addMesh", 
								"prop" : {
									"type" : "PlaneGeometry",
									"name" : "slider_marker",
									"visible" : true,
									"materialList" : [ "slider_marker" ],
									"parameters" : {
										"width" : 32,
										"height" : 32
									},
									"position" : {
										"x" : 100.0,
										"y" : 1.0,
										"z" : 0.0
									}
								}
							},
							{
								"type" : "addMesh", 
								"prop" : {
									"type" : "PlaneGeometry",
									"name" : "slider_line",
									"visible" : true,
									"materialList" : [ "slider_line" ],
									"parameters" : {
										"width" : 200,
										"height" : 20
									},
									"position" : {
										"x" : 0.0,
										"y" : 0.0,
										"z" : 0.0
									},
					
									"MM3D" : {
										"events" : {
											"mousedown" : {
												"scriptList" : [
													{
														"functionName" : "UI.p.menu_optimizer.f.slider_texture_down",
														"functionProp" : {}
													}
												]
											},
											"mousemove" : {
												"scriptList" : [
													{
														"functionName" : "UI.p.menu_optimizer.f.slider_texture_move",
														"functionProp" : {}
													}
												]
											}
										}
									}
								}
							}
						]
					},
					
					"position" : {
						"x" : 200.0,
						"y" : 0.0,
						"z" : 0.0
					}
				}
			},
			
			
			{
				"type" : "addComplex", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "slider_geometry",
					"visible" : true,
					"parameters" : {
						"textureList" : [
							{
								"name" : "slider_marker",
								"url" : "images/UI/slider_marker.png"
							}
						],
						"materialList" : [
							{
								"name" : "slider_marker",
								"type" : "MeshBasicMaterial",
								"parameters" : {
									"color" : {
										"r" : 1.0,
										"g" : 1.0,
										"b" : 1.0
									},
									"transparent" : true,
									"textures" : {
										"map" : "slider_marker"
									}
								}
							},
							{
								"name" : "slider_line",
								"type" : "MeshBasicMaterial",
								"parameters" : {
									"color" : {
										"r" : 0.0,
										"g" : 0.0,
										"b" : 0.0
									}
								}
							}
						],
						"elementList" : [
							{
								"type" : "addMesh", 
								"prop" : {
									"type" : "PlaneGeometry",
									"name" : "slider_marker",
									"visible" : true,
									"materialList" : [ "slider_marker" ],
									"parameters" : {
										"width" : 32,
										"height" : 32
									},
									"position" : {
										"x" : 100.0,
										"y" : 1.0,
										"z" : 0.0
									}
								}
							},
							{
								"type" : "addMesh", 
								"prop" : {
									"type" : "PlaneGeometry",
									"name" : "slider_line",
									"visible" : true,
									"materialList" : [ "slider_line" ],
									"parameters" : {
										"width" : 200,
										"height" : 20
									},
									"position" : {
										"x" : 0.0,
										"y" : 0.0,
										"z" : 0.0
									},
					
									"MM3D" : {
										"events" : {
											"mousedown" : {
												"scriptList" : [
													{
														"functionName" : "UI.p.menu_optimizer.f.slider_geometry_down",
														"functionProp" : {}
													}
												]
											},
											"mousemove" : {
												"scriptList" : [
													{
														"functionName" : "UI.p.menu_optimizer.f.slider_geometry_move",
														"functionProp" : {}
													}
												]
											}
										}
									}
								}
							}
						]
					},
					
					"position" : {
						"x" : 200.0,
						"y" : -70.0,
						"z" : 0.0
					}
				}
			},
			
			
			{
				"type" : "addComplex", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "slider_drawCalls",
					"visible" : true,
					"parameters" : {
						"textureList" : [
							{
								"name" : "slider_marker",
								"url" : "images/UI/slider_marker.png"
							}
						],
						"materialList" : [
							{
								"name" : "slider_marker",
								"type" : "MeshBasicMaterial",
								"parameters" : {
									"color" : {
										"r" : 1.0,
										"g" : 1.0,
										"b" : 1.0
									},
									"transparent" : true,
									"textures" : {
										"map" : "slider_marker"
									}
								}
							},
							{
								"name" : "slider_line",
								"type" : "MeshBasicMaterial",
								"parameters" : {
									"color" : {
										"r" : 0.0,
										"g" : 0.0,
										"b" : 0.0
									}
								}
							}
						],
						"elementList" : [
							{
								"type" : "addMesh", 
								"prop" : {
									"type" : "PlaneGeometry",
									"name" : "slider_marker",
									"visible" : true,
									"materialList" : [ "slider_marker" ],
									"parameters" : {
										"width" : 32,
										"height" : 32
									},
									"position" : {
										"x" : 100.0,
										"y" : 1.0,
										"z" : 0.0
									}
								}
							},
							{
								"type" : "addMesh", 
								"prop" : {
									"type" : "PlaneGeometry",
									"name" : "slider_line",
									"visible" : true,
									"materialList" : [ "slider_line" ],
									"parameters" : {
										"width" : 200,
										"height" : 20
									},
									"position" : {
										"x" : 0.0,
										"y" : 0.0,
										"z" : 0.0
									},
					
									"MM3D" : {
										"events" : {
											"mousedown" : {
												"scriptList" : [
													{
														"functionName" : "UI.p.menu_optimizer.f.slider_drawCalls_down",
														"functionProp" : {}
													}
												]
											},
											"mousemove" : {
												"scriptList" : [
													{
														"functionName" : "UI.p.menu_optimizer.f.slider_drawCalls_move",
														"functionProp" : {}
													}
												]
											}
										}
									}
								}
							}
						]
					},
					
					"position" : {
						"x" : 200.0,
						"y" : -140.0,
						"z" : 0.0
					}
				}
			}
			
		]
		
	},
	
	"MM3D" : {
		
		"coordSystem" : "percent",
		
		"scriptList" : [
			{
				"loop" : true,
				"functionName" : "UI.p.menu_optimizer.f.feedback",
				"functionProp" : {}
			}
		],
		
		"adaptive": {
			"posH" : {
				"x" : 0.0,
				"y" : 0.5,
				"z" : 0.0
			},
			"sizH" : {
				"x" : 0.75,
				"y" : 0.75,
				"z" : 0.75
			},
			"offsetH" : {
				"x" : 200.0,
				"y" : 170.0,
				"z" : 0.0
			},
			"posV" : {
				"x" : 0.0,
				"y" : 0.5,
				"z" : 0
			},
			"sizV" : {
				"x" : 0.6,
				"y" : 0.6,
				"z" : 0.6
			},
			"offsetV" : {
				"x" : 200.0,
				"y" : 170.0,
				"z" : 0.0
			}
		}
		
	}
	
}

public/json/menu_optimizer.json (after)
{
	"name" : "menu_optimizer",
	
	"parameters" : {
		
		"textureList" : [
			{
				"name" : "button_textures",
				"url" : "images/UI/button_textures.png"
			},
			{
				"name" : "button_geometry",
				"url" : "images/UI/button_geometry.png"
			},
			
			{
				"name" : "button_drawCalls",
				"url" : "images/UI/button_drawcalls.png"
			},
			{
				"name" : "button_save_gltf",
				"url" : "images/UI/button_save_gltf.png"
			},
			{
				"name" : "button_save_glb",
				"url" : "images/UI/button_save_glb.png"
			},
			{
				"name" : "button_save_area",
				"url" : "images/UI/button_save_area.png"
			},
			{
				"name" : "button_optimizer",
				"url" : "images/UI/button_optimizer.png"
			},
			{
				"name" : "button_close",
				"url" : "images/UI/button_close.png"
			}
			
			
		],
		
		"materialList" : [
			
			{
				"name" : "button_textures",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_textures"
					}
				}
			},
			{
				"name" : "button_geometry",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_geometry"
					}
				}
			},
			{
				"name" : "button_drawCalls",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_drawCalls"
					}
				}
			},
			{
				"name" : "button_save_gltf",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_save_gltf"
					}
				}
			},
			{
				"name" : "button_save_glb",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_save_glb"
					}
				}
			},
			{
				"name" : "button_save_area",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_save_area"
					}
				}
			},
			{
				"name" : "button_optimizer",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_optimizer"
					}
				}
			},
			{
				"name" : "button_close",
				"type" : "MeshBasicMaterial",
				"parameters" : {
					"color" : {
						"r" : 1.0,
						"g" : 1.0,
						"b" : 1.0
					},
					"transparent" : true,
					"textures" : {
						"map" : "button_close"
					}
				}
			}
			
		],
		
		"elementList" : [
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_textures",
					"visible" : true,
					"materialList" : [ "button_textures" ],
					"parameters" : {
						"width" : 128,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : 0.0,
						"z" : 0.0
					},
					"MM3D" : {
						
						"events" : {
							
							"mousedown" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_textures",
										"functionProp" : {}
									}
								]
							},
							
							"touchstart" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_textures",
										"functionProp" : {}
									}
								]
							}
							
						}
						
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_geometry",
					"visible" : true,
					"materialList" : [ "button_geometry" ],
					"parameters" : {
						"width" : 128,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -70.0,
						"z" : 0.0
					},
					"MM3D" : {
						
						"events" : {
							
							"mousedown" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_geometry",
										"functionProp" : {}
									}
								]
							},
							
							"touchstart" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_geometry",
										"functionProp" : {}
									}
								]
							}
							
						}
						
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_drawCalls",
					"visible" : true,
					"materialList" : [ "button_drawCalls" ],
					"parameters" : {
						"width" : 128,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -140.0,
						"z" : 0.0
					},
					"MM3D" : {
						
						"events" : {
							
							"mousedown" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_drawCalls",
										"functionProp" : {}
									}
								]
							},
							
							"touchstart" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_drawCalls",
										"functionProp" : {}
									}
								]
							}
							
						}
						
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_optimizer",
					"visible" : true,
					"materialList" : [ "button_optimizer" ],
					"parameters" : {
						"width" : 128,
						"height" : 64
					},
					"position" : {
						"x" : 150.0,
						"y" : -240.0,
						"z" : 0.0
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_optimizer",
										"functionProp" : {}
									}
								]
							}
						}
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_save_glb",
					"visible" : true,
					"materialList" : [ "button_save_glb" ],
					"parameters" : {
						"width" : 128,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -240.0,
						"z" : 0.0
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_save_glb",
										"functionProp" : {}
									}
								]
							}
						}
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_save_gltf",
					"visible" : true,
					"materialList" : [ "button_save_gltf" ],
					"parameters" : {
						"width" : 128,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -310.0,
						"z" : 0.0
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_save_gltf",
										"functionProp" : {}
									}
								]
							}
						}
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_save_area",
					"visible" : true,
					"materialList" : [ "button_save_area" ],
					"parameters" : {
						"width" : 128,
						"height" : 64
					},
					"position" : {
						"x" : 0.0,
						"y" : -380.0,
						"z" : 0.0
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.button_save_area",
										"functionProp" : {}
									}
								]
							}
						}
					}
				}
			},
			
			{
				"type" : "addMesh", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "button_close",
					"visible" : true,
					"materialList" : [ "button_close" ],
					"parameters" : {
						"width" : 128,
						"height" : 64
					},
					"position" : {
						"x" : 150.0,
						"y" : -380.0,
						"z" : 0.0
					},
					
					"MM3D" : {
						"events" : {
							"mouseup" : {
								"scriptList" : [
									{
										"functionName" : "UI.p.menu_optimizer.f.close",
										"functionProp" : {}
									}
								]
							}
						}
					}
				}
			},
			
			
			{
				"type" : "addComplex", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "slider_textures",
					"visible" : true,
					"parameters" : {
						"textureList" : [
							{
								"name" : "slider_marker",
								"url" : "images/UI/slider_marker.png"
							}
						],
						"materialList" : [
							{
								"name" : "slider_marker",
								"type" : "MeshBasicMaterial",
								"parameters" : {
									"color" : {
										"r" : 1.0,
										"g" : 1.0,
										"b" : 1.0
									},
									"transparent" : true,
									"textures" : {
										"map" : "slider_marker"
									}
								}
							},
							{
								"name" : "slider_line",
								"type" : "MeshBasicMaterial",
								"parameters" : {
									"color" : {
										"r" : 0.0,
										"g" : 0.0,
										"b" : 0.0
									}
								}
							}
						],
						"elementList" : [
							{
								"type" : "addMesh", 
								"prop" : {
									"type" : "PlaneGeometry",
									"name" : "slider_marker",
									"visible" : true,
									"materialList" : [ "slider_marker" ],
									"parameters" : {
										"width" : 32,
										"height" : 32
									},
									"position" : {
										"x" : 100.0,
										"y" : 1.0,
										"z" : 0.0
									}
								}
							},
							{
								"type" : "addMesh", 
								"prop" : {
									"type" : "PlaneGeometry",
									"name" : "slider_line",
									"visible" : true,
									"materialList" : [ "slider_line" ],
									"parameters" : {
										"width" : 200,
										"height" : 20
									},
									"position" : {
										"x" : 0.0,
										"y" : 0.0,
										"z" : 0.0
									},
					
									"MM3D" : {
										"events" : {
											"mousedown" : {
												"scriptList" : [
													{
														"functionName" : "UI.p.menu_optimizer.f.slider_texture_down",
														"functionProp" : {}
													}
												]
											},
											"mousemove" : {
												"scriptList" : [
													{
														"functionName" : "UI.p.menu_optimizer.f.slider_texture_move",
														"functionProp" : {}
													}
												]
											}
										}
									}
								}
							}
						]
					},
					
					"position" : {
						"x" : 200.0,
						"y" : 0.0,
						"z" : 0.0
					}
				}
			},
			
			
			{
				"type" : "addComplex", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "slider_geometry",
					"visible" : true,
					"parameters" : {
						"textureList" : [
							{
								"name" : "slider_marker",
								"url" : "images/UI/slider_marker.png"
							}
						],
						"materialList" : [
							{
								"name" : "slider_marker",
								"type" : "MeshBasicMaterial",
								"parameters" : {
									"color" : {
										"r" : 1.0,
										"g" : 1.0,
										"b" : 1.0
									},
									"transparent" : true,
									"textures" : {
										"map" : "slider_marker"
									}
								}
							},
							{
								"name" : "slider_line",
								"type" : "MeshBasicMaterial",
								"parameters" : {
									"color" : {
										"r" : 0.0,
										"g" : 0.0,
										"b" : 0.0
									}
								}
							}
						],
						"elementList" : [
							{
								"type" : "addMesh", 
								"prop" : {
									"type" : "PlaneGeometry",
									"name" : "slider_marker",
									"visible" : true,
									"materialList" : [ "slider_marker" ],
									"parameters" : {
										"width" : 32,
										"height" : 32
									},
									"position" : {
										"x" : 100.0,
										"y" : 1.0,
										"z" : 0.0
									}
								}
							},
							{
								"type" : "addMesh", 
								"prop" : {
									"type" : "PlaneGeometry",
									"name" : "slider_line",
									"visible" : true,
									"materialList" : [ "slider_line" ],
									"parameters" : {
										"width" : 200,
										"height" : 20
									},
									"position" : {
										"x" : 0.0,
										"y" : 0.0,
										"z" : 0.0
									},
					
									"MM3D" : {
										"events" : {
											"mousedown" : {
												"scriptList" : [
													{
														"functionName" : "UI.p.menu_optimizer.f.slider_geometry_down",
														"functionProp" : {}
													}
												]
											},
											"mousemove" : {
												"scriptList" : [
													{
														"functionName" : "UI.p.menu_optimizer.f.slider_geometry_move",
														"functionProp" : {}
													}
												]
											}
										}
									}
								}
							}
						]
					},
					
					"position" : {
						"x" : 200.0,
						"y" : -70.0,
						"z" : 0.0
					}
				}
			},
			
			
			{
				"type" : "addComplex", 
				"prop" : {
					"type" : "PlaneGeometry",
					"name" : "slider_drawCalls",
					"visible" : true,
					"parameters" : {
						"textureList" : [
							{
								"name" : "slider_marker",
								"url" : "images/UI/slider_marker.png"
							}
						],
						"materialList" : [
							{
								"name" : "slider_marker",
								"type" : "MeshBasicMaterial",
								"parameters" : {
									"color" : {
										"r" : 1.0,
										"g" : 1.0,
										"b" : 1.0
									},
									"transparent" : true,
									"textures" : {
										"map" : "slider_marker"
									}
								}
							},
							{
								"name" : "slider_line",
								"type" : "MeshBasicMaterial",
								"parameters" : {
									"color" : {
										"r" : 0.0,
										"g" : 0.0,
										"b" : 0.0
									}
								}
							}
						],
						"elementList" : [
							{
								"type" : "addMesh", 
								"prop" : {
									"type" : "PlaneGeometry",
									"name" : "slider_marker",
									"visible" : true,
									"materialList" : [ "slider_marker" ],
									"parameters" : {
										"width" : 32,
										"height" : 32
									},
									"position" : {
										"x" : 100.0,
										"y" : 1.0,
										"z" : 0.0
									}
								}
							},
							{
								"type" : "addMesh", 
								"prop" : {
									"type" : "PlaneGeometry",
									"name" : "slider_line",
									"visible" : true,
									"materialList" : [ "slider_line" ],
									"parameters" : {
										"width" : 200,
										"height" : 20
									},
									"position" : {
										"x" : 0.0,
										"y" : 0.0,
										"z" : 0.0
									},
					
									"MM3D" : {
										"events" : {
											"mousedown" : {
												"scriptList" : [
													{
														"functionName" : "UI.p.menu_optimizer.f.slider_drawCalls_down",
														"functionProp" : {}
													}
												]
											},
											"mousemove" : {
												"scriptList" : [
													{
														"functionName" : "UI.p.menu_optimizer.f.slider_drawCalls_move",
														"functionProp" : {}
													}
												]
											}
										}
									}
								}
							}
						]
					},
					
					"position" : {
						"x" : 200.0,
						"y" : -140.0,
						"z" : 0.0
					}
				}
			}
			
		]
		
	},
	
	"MM3D" : {
		
		"coordSystem" : "percent",
		
		"scriptList" : [
			{
				"loop" : true,
				"functionName" : "UI.p.menu_optimizer.f.feedback",
				"functionProp" : {}
			}
		],
		
		"adaptive": {
			"posH" : {
				"x" : 0.0,
				"y" : 0.5,
				"z" : 0.0
			},
			"sizH" : {
				"x" : 0.75,
				"y" : 0.75,
				"z" : 0.75
			},
			"offsetH" : {
				"x" : 200.0,
				"y" : 170.0,
				"z" : 0.0
			},
			"posV" : {
				"x" : 0.0,
				"y" : 0.5,
				"z" : 0
			},
			"sizV" : {
				"x" : 0.6,
				"y" : 0.6,
				"z" : 0.6
			},
			"offsetV" : {
				"x" : 200.0,
				"y" : 170.0,
				"z" : 0.0
			}
		}
		
	}
	
}

public/json/menu_optimizer.json (diff)
@@ -22,6 +22,14 @@
 				"url" : "images/UI/button_save_gltf.png"
 			},
 			{
+				"name" : "button_save_glb",
+				"url" : "images/UI/button_save_glb.png"
+			},
+			{
+				"name" : "button_save_area",
+				"url" : "images/UI/button_save_area.png"
+			},
+			{
 				"name" : "button_optimizer",
 				"url" : "images/UI/button_optimizer.png"
 			},
@@ -92,6 +100,36 @@
 					"transparent" : true,
 					"textures" : {
 						"map" : "button_save_gltf"
+					}
+				}
+			},
+			{
+				"name" : "button_save_glb",
+				"type" : "MeshBasicMaterial",
+				"parameters" : {
+					"color" : {
+						"r" : 1.0,
+						"g" : 1.0,
+						"b" : 1.0
+					},
+					"transparent" : true,
+					"textures" : {
+						"map" : "button_save_glb"
+					}
+				}
+			},
+			{
+				"name" : "button_save_area",
+				"type" : "MeshBasicMaterial",
+				"parameters" : {
+					"color" : {
+						"r" : 1.0,
+						"g" : 1.0,
+						"b" : 1.0
+					},
+					"transparent" : true,
+					"textures" : {
+						"map" : "button_save_area"
 					}
 				}
 			},
@@ -298,6 +336,38 @@
 				"type" : "addMesh", 
 				"prop" : {
 					"type" : "PlaneGeometry",
+					"name" : "button_save_glb",
+					"visible" : true,
+					"materialList" : [ "button_save_glb" ],
+					"parameters" : {
+						"width" : 128,
+						"height" : 64
+					},
+					"position" : {
+						"x" : 0.0,
+						"y" : -240.0,
+						"z" : 0.0
+					},
+					
+					"MM3D" : {
+						"events" : {
+							"mouseup" : {
+								"scriptList" : [
+									{
+										"functionName" : "UI.p.menu_optimizer.f.button_save_glb",
+										"functionProp" : {}
+									}
+								]
+							}
+						}
+					}
+				}
+			},
+			
+			{
+				"type" : "addMesh", 
+				"prop" : {
+					"type" : "PlaneGeometry",
 					"name" : "button_save_gltf",
 					"visible" : true,
 					"materialList" : [ "button_save_gltf" ],
@@ -330,6 +400,38 @@
 				"type" : "addMesh", 
 				"prop" : {
 					"type" : "PlaneGeometry",
+					"name" : "button_save_area",
+					"visible" : true,
+					"materialList" : [ "button_save_area" ],
+					"parameters" : {
+						"width" : 128,
+						"height" : 64
+					},
+					"position" : {
+						"x" : 0.0,
+						"y" : -380.0,
+						"z" : 0.0
+					},
+					
+					"MM3D" : {
+						"events" : {
+							"mouseup" : {
+								"scriptList" : [
+									{
+										"functionName" : "UI.p.menu_optimizer.f.button_save_area",
+										"functionProp" : {}
+									}
+								]
+							}
+						}
+					}
+				}
+			},
+			
+			{
+				"type" : "addMesh", 
+				"prop" : {
+					"type" : "PlaneGeometry",
 					"name" : "button_close",
 					"visible" : true,
 					"materialList" : [ "button_close" ],
@@ -339,7 +441,7 @@
 					},
 					"position" : {
 						"x" : 150.0,
-						"y" : -310.0,
+						"y" : -380.0,
 						"z" : 0.0
 					},
